{
  "version": 2,
  "builds": [
    {
      "src": "src/server.ts",
      "use": "@vercel/node"
    },
    {
      "src": "public/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/auth/(.*)",
      "dest": "src/server.ts"
    },
    {
      "src": "/styles.css",
      "dest": "/public/styles.css"
    },
    {
      "src": "/success",
      "dest": "/public/success.html"
    },
    {
      "src": "/error",
      "dest": "/public/error.html"
    },
    {
      "src": "/",
      "dest": "/public/index.html"
    }
  ]
}
